{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "mode": "full",
  "packageRules": [
    {
      "description": "Auto-merge all updates",
      "matchPackagePatterns": ["*"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },
    {
      "description": "Group Dockerfile updates by image",
      "matchPaths": ["images/actual-mcp/**"],
      "groupName": "actual-mcp"
    },
    {
      "description": "Group Dockerfile updates by image",
      "matchPaths": ["images/redlib/**"],
      "groupName": "redlib"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["images/.*/Dockerfile$"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?(\\s+branch=(?<currentBranch>\\S+))?\\n(ARG|ENV)\\s+\\w+_VERSION=(?<currentValue>.+)\\n",
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+branch=(?<currentBranch>\\S+))?\\n(ARG|ENV)\\s+\\w+_COMMIT=(?<currentDigest>\\S+)\\n"
      ],
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
